This Nondisclosure Agreement (the “Agreement”) is made and entered into as of January 1, 2015 (the “Effective Date”), by and between PayPerks, Inc., a Delaware corporation, with its principal offices at 135 W. 20th Street, Suite 201, New York, NY 10011 and Company, Inc., a company, with its principal office at _______________________________________________________________________
or _______________________, an individual residing at ________________________________ and their respective affiliates.  

THIS NON-DISCLOSURE AGREEMENT ("Agreement") is made and entered into as of January 20, 2016 between thoughtbot, inc. having its place of business at 41 Winter Street, 7th Floor, Boston, MA 02108 and _________________________________________, having its place of business at _____________________________________________.

MUTUAL NON-DISCLOSURE AND CONFIDENTIALITY AGREEMENT entered into as of this 21st day of January, 2011, by and between  ("IBM"), with its principal office at ____________ and the _______________ (“_______), with its principal office located at _____________________.

THIS CONFIDENTIALITY AND NON-DISCLOSURE AGREEMENT (this “Agreement”) is made and
entered into as of the Effective Date of Agreement set forth above by and between Accuride and Recipient.

This Agreement is entered into this 9th day of October, 2016 by and between ______________________ with offices at _____________________ (hereinafter "Recipient") and ______________________, with offices at _____________________ (hereinafter "Discloser").

This Mutual Non-Disclosure Agreement (the “Agreement”) is entered into as of January 20, 2016, by and between  [Name of Entity], a [State of Incorporation and Type of Business Organization] (“Company”), and Credit Karma, Inc., a Delaware corporation (“Credit Karma”).

	THIS CONFIDENTIALITY AGREEMENT (“Agreement”) is made by and between TFG CARD SOLUTIONS, INC., an Oregon corporation (“TFG”) at 4875 SW Griffith Drive, Portland, Oregon 97005, 503-924-2420 telephone, and PAYPERKS, INC., a Delaware corporation (“COMPANY”) at 1123 Broadway, Suite 904, New York, NY 10010, (212)242-1206  telephone.   Date: September 10, 2013 (“Effective Date”).

This Mutual Nondisclosure Agreement ("Agreement") is entered into as of the later of the two signature dates below (the “Effective Date”) by and between GoodData Corporation, a Delaware corporation with its main office located at 111 Sutter Street, 4th Floor, San Francisco, California 94104, and _____________________, a _____________corporation with its main office located at  ______________________________________________________________________________.  

This Mutual Nondisclosure Agreement (the        ) is made as of Agreement
____________________, by and between ____________________, a Delaware corporation (the
       ), and ____________________ (       ).  Each party has disclosed and/orCompany Counterparty
may further disclose its Confidential Information (as defined below) to the other in connection
with the Relationship (as defined below) pursuant to the terms and conditions of this Agreement. 
As used herein, the term shall refer to the Company whenever the context refers to the Discloser
Company's Confidential Information being disclosed to Counterparty, which is referred to as in that context.  Conversely, the term shall refer to Counterparty Recipient Discloser whenever the context refers to Counterparty's Confidential Information being disclosed to the Company, which is referred to as in that context. 

THIS Nondisclosure Agreement (the    Agreement   ) is made and entered into as of
____________________, by and between ____________________ (the    Company   ) and
____________________  (the    Recipient   ) (collectively, the    Parties   ).,

This Nondisclosure Agreement (the    Agreement   ), dated as of 09/02/15 is between Belsito
Plumbing, an Arizona limited liability company (   Company   ), and , a (   Recipient   ). To explore
the possibility of a business relationship between Company and Recipient, Company may disclose
sensitive information to Recipient. The parties agree as follows:

This Unilateral Nondisclosure Agreement (Agreement) is entered into effective
____________________ (the Effective Date) between: ____________________, a
____________________ with its main office at ____________________, and
____________________ (Company), a ____________________ with its main office at
____________________.
