IN WITNESS WHEREOF the parties hereto have executed this Agreement on the date set forth as written above.
Authorized Signature Authorized Signature
(Printed name) (Printed name and title)


IN WITNESS WHEREOF, the parties hereto have caused their duly authorized representatives to sign this Agreement as of the date first above written. 
By: _________________________________ By: _________________________________
Name: ___________________________________ Name: __________________________________
Title: _____________________________________ Title: ____________________________________


IN WITNESS WHEREOF, the parties hereto have caused their duly authorized representatives to
execute this Agreement as of the date first written above.
RECIPIENT: 
Signature: Signature:
Print Name: Print Name:
Title: Title:
Date: Date: 


[Disclosing Party]	[Receiving Party]
By: _________________________________	By: _________________________________
Name: ______________________________	Name: ______________________________
Title: _______________________________	Title: _______________________________
Address: ____________________________	Address: ____________________________
Date: _______________________________	Date: _______________________________


WHEREFORE, the parties acknowledge that they have read and understand this Agreement and voluntarily accept the duties and obligations set forth herein.
Recipient of Confidential Information:
Full Name: 
Company: 
Title: 
Address: 
City, State, Country & Zip:
Date:
Discloser of Confidential Information:
Full Name:
Company:
Title:
Address:
City, State, Country & Zip:
Date:


IN WITNESS WHEREOF, the parties have executed this agreement effective as of the date first written above.
DISCLOSER (_____________________) RECIPIENT (_____________________)
Signed: ______________________________ Signed: ______________________________
Name: ______________________________ Name: ______________________________
Title: ______________________________ Title: ______________________________


IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the date first above written.

IN WITNESS WHEREOF, the parties hereto have duly executed this Agreement as of the date first written above.
By: ___________________________________
Name
Title
CREDIT KARMA, INC.
By: ___________________________________
Name
Title

IN WITNESS WHEREOF, the Parties hereto (or their duly authorized representatives) have affixed their respective signature below.  
Agreed to and Accepted by:				Agreed to and Accepted by:
By: ___________________________			By: ______________________________
______________________________			_________________________________
Name and Title						Name and Title


By: _________________________________	By: _________________________________
By: _________________________________	By: _________________________________

By: _________________________________	By: _________________________________
By: _________________________________	By: _________________________________
Name and Title						Name and Title


By: ___________________________________
Name
Title CompanyName
By: ___________________________________
Name
Title
